/**=====================
  4.3 Update CSS Start
==========================**/



@import "../utils/variables";

// jsgrid css
.jsgrid-filter-row {

    select,
    input {
        padding: 6px 10px;
        border: 1px dashed $horizontal-border-color;
        background: $white;
    }
}

hr {
    border-style: dashed;
}

.todo-list-header {
    .new-task-wrapper {
        .form-control {
            &.error {
                margin: 0px;
            }
        }
    }
}

.dropzone__box {
    min-height: 150px !important;
    border: 2px dashed $primary-color !important;
    background-color: rgba($primary-color, 0.1) !important;
    align-items: center;

    .dropzone__message {
        color: $primary-color;
        font-size: 16px;
    }
}

.starter-main .alert {
    background-color: rgba(var(--theme-deafult), 0.2) !important;
}

.form-control,
.form-select {
    &:focus {
        border-color: $primary-color;
        box-shadow: 0 0 0 0.25rem rgba($primary-color, 0.3);
    }
}

// popover
.popover {
    background-color: $white;
    border: none;
    -webkit-box-shadow: 0 0 20px rgba($primary-color, 0.1);
    box-shadow: 0 0 20px rgba($primary-color, 0.1);

    .popover-header {
        background-color: $theme-medium-color;
        color: $primary-color;
        border-bottom: none;
    }

    .popover-body {
        color: rgba(43, 43, 43, 0.7);
    }
}

// tooltip css start
.tooltip {
    z-index: 1;

    &.bs-tooltip-top {
        .tooltip-arrow {
            &:before {
                border-top-color: $theme-medium-color;
            }
        }
    }

    &.bs-tooltip-bottom {
        .tooltip-arrow {
            &:before {
                border-bottom-color: $theme-medium-color;
                border-top-color: transparent;
            }
        }
    }

    &.bs-tooltip-start {
        .tooltip-arrow {
            &:before {
                border-left-color: $theme-medium-color;
                border-top-color: transparent;
            }
        }
    }

    &.bs-tooltip-end {
        .tooltip-arrow {
            &:before {
                border-right-color: $theme-medium-color;
                border-top-color: transparent;
            }
        }
    }

    .tooltip-inner {
        background-color: $theme-medium-color;
        color: $primary-color;
    }

    .tooltip-arrow {
        &:before {
            border-top-color: $theme-medium-color;
        }
    }
}

// tooltip css end
// dropdown css start
.dropdown-basic {
    .dropdown {
        .dropdown-content {
            a {
                padding: 6px 16px;
                color: $dark-editor-document;
                opacity: 0.6;
                font-size: 13px;
                border-top: 1px dashed $light-gray;
                background: $white;
            }

            .dropdown-header {
                padding: 8px 16px;
                font-weight: 400;
                color: $dark-color;
                font-size: 13px;
            }
        }
    }

    .dropup {
        .dropup-content {
            top: auto;
        }
    }
}

.Toastify__toast-theme--colored.Toastify__toast--success {
    background-color: $primary-color;
}

// dropdown css end
// accordian css start
.default-according {
    .card {
        .card-header {
            padding: 0;
            border: none;
            border-radius: 0;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;

            &.bg-primary,
            &.bg-secondary {
                .btn {
                    border-color: $transparent-color;
                }
            }

            i {
                position: initial;
                font-size: 20px;
                display: inline-block;
                vertical-align: text-bottom;
                margin-right: 5px;

                [dir="rtl"] & {
                    margin-right: unset;
                    margin-left: 5px;
                }
            }

            h5 {
                margin-top: 0;
            }

            .btn-link {
                padding: 12px 20px;
                width: 100%;
                font-weight: 600;
                text-align: left;
                letter-spacing: 0.7px;
                font-family: $font-outfit;
                border: 1px dashed $light-semi-gray;
                border-radius: 0;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;

                [dir="rtl"] & {
                    text-align: right;
                }

                @media (max-width: 575px) {
                    padding: 12px 15px;
                }
            }
        }

        .card-body {
            padding: 15px 20px;
            line-height: 22px;
            font-size: 14px;
            border-color: $light-semi-gray;
            border-radius: 0;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            color: $dark-color;
        }
    }
}

// accordian css end

// tab-bootstrap css start
.nav-tabs {
    border-bottom-color: $light-semi-gray;

    .nav-bottom {
        .nav-item {
            .nav-link.active {
                border-color: $light-semi-gray;
            }
        }
    }
}

span.twitter-typeahead {
    .league-name {
        font-size: 16px;
        padding: 6px 10px 0;
    }

    .tt-menu {
        float: left;
        width: 100%;
        min-width: 10rem;
        margin: 0.125rem 0 0;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        list-style: none;
        background-color: $white;
        background-clip: padding-box;
        border-radius: 0.25rem;
        -webkit-box-shadow: 0 0 20px rgba(89, 102, 122, 0.1);
        box-shadow: 0 0 20px rgba(89, 102, 122, 0.1);
        border: none;
        padding: 0;
    }

    .tt-suggestion {
        color: $dark-editor-document;
        opacity: 0.6;
        font-size: 13px;
        padding: 6px 12px;
        border-top: 1px solid $light-semi-gray;
        background: $white;
        cursor: pointer;

        &:hover,
        &:focus {
            background-color: $white;
        }

        &.active,
        &:active {
            color: $white;
            background-color: var(--theme-deafult);
        }
    }
}

.nav-tabs {
    .nav-item {
        &.show {
            .nav-link {
                font-weight: 500;
            }
        }
    }

    .nav-link {
        color: $dark-color;

        &.active {
            font-weight: 500;
        }
    }

    &.nav-bottom {
        .nav-item {
            .nav-link {
                &.active {
                    border-color: $light-gray $light-gray #fff;
                }
            }
        }
    }
}

.dropdown-menu {
    -webkit-box-shadow: 0 0 20px rgba(89, 102, 122, 0.1);
    box-shadow: 0 0 20px rgba(89, 102, 122, 0.1);
    border: none;
    padding: 0;
    z-index: 5;

    .dropdown-item {
        color: #2b2b2b;
        opacity: 0.6;
        font-size: 13px;
        padding: 6px 12px;
        border-top: 1px solid $light-semi-gray;
        background: $white;

        &:hover {
            background-color: $white;
        }
    }

    .dropdown-divider {
        margin: 0;
        border-top: 1px solid #cccccc;
    }
}

.collapse-horizontal {
    .card-body {
        width: 350px;
    }
}

// tab-bootstrap css end

.border-tab {
    .nav-tabs {
        .nav-item {
            .nav-link {
                &.active {
                    border-bottom: 2px dashed $primary-color;
                }

                &.show {
                    border-bottom: 2px dashed $primary-color;
                }

                &:focus {
                    border-bottom: 2px dashed $primary-color;
                }
            }
        }
    }
}

.tabbed-card {
    .nav-tabs {
        .nav-item {
            .nav-link {
                top: 17px;
            }
        }
    }
}

.timeliny {
    .timeliny-dot::before {
        font-size: $btn-lg-font-size;
    }
}

.component {
    .input-group {
        .btn {
            line-height: 32px;
            text-transform: capitalize;
        }
    }
}
.Typeahead-menu {
    &.is-open {
        width: 250px;
        height: 250px;
        overflow: auto;
    }
}
input {
    &.dp__pointer {
        border: 1px solid $light-gray !important;
    }
}
.form-check {
    &.radio {
        padding-left: 0;
    }
}
.login-card {
    .login-main {
        .theme-form {
            label {
                font-size: $body-font-size;
            }

            .show-hide {
                top: 50%;
            }
        }
    }
}

// faq css start
.faq-accordion {
    .card {
        .btn-link {
            svg {
                margin-left: 20px;

                @media (max-width: 575.98px) {
                    margin-left: 10px;
                }
            }
        }
    }
}

// faq css end
.job-filter {
    .faq-form {
        .form-control {
            font-size: 14px;
        }

        .search-icon {
            width: 16px;
            height: 16px;
        }
    }
}

// editor css
.note-btn-group {
    .dropdown-toggle {
        &.show {
            ~.dropdown-menu {
                display: block;
                top: 30px;
            }
        }
    }

}


// owl-carousel css

.carousel {
    .carousel-indicators {
        margin-bottom: 3px;
    }
}

.mouse-wheel {
    .owl-stage-outer {
        .owl-stage {
            width: 5600px !important;

            .owl-item {
                width: 225.333px !important;
            }
        }
    }
}

.carousel-item {
    .carousel-caption {
        width: 100%;
        right: 0;
        left: 0;
        bottom: 0;
        padding: 26px 10px;
        background-color: rgba($dark-card-background, 0.51);
    }

    .carousel-opacity {
        background-color: rgba($light-color, 0.51);
    }
}

.carousel {
    .carousel-control-prev-icon {
        width: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));
        height: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));
    }

    .carousel-control-next-icon {
        width: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));
        height: calc(23px + (32 - 23) * ((100vw - 320px) / (1920 - 320)));

    }
}


// Rating 
.rating-header {
    h4 {
        [dir="rtl"] & {
            direction: ltr;
        }
    }
}
.btn-close {
    &:focus {
        box-shadow: none;
    }
}
// Animated modal
.animate-img {
    .animate-widget {
        img {
            width: 100%;
            height: 350px;
            margin: 0 auto;
            object-fit: cover;
        }
    }
}

.modal-popup {
    &.modal {
        top: 20%;
        left: 50%;
        transform: translate(-50%, 0);

        .modal-dialog {
            .theme-close {
                width: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
                height: calc(25px + (40 - 25) * ((100vw - 320px) / (1920 - 320)));
                font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1920 - 320)));
            }
        }
    }
}

.animated-modal {
    .form-select {
        @media (max-width:442px) {
            width: 100% !important;
        }
    }
}

// TO-DO scss
.task-container {
    .badge {
        line-height: 13px;
    }
}

// starter kit
.starter-main {
    .alert-primary {
        &.inverse {
            padding: 13px 20px 13px 65px;
            border-color: $primary-color;
            color: $dark-color;

            [dir="rtl"] & {
                padding: 13px 65px 13px 20px;
            }

            &:before {
                content: "";
                position: absolute;
                left: 54px;
                width: 0;
                height: 0;
                border-left: 7px dashed $primary-color;
                border-top: 7px dashed transparent;
                border-bottom: 7px dashed transparent;

                [dir="rtl"] & {
                    border-right: 7px dashed $primary-color;
                    border-left: unset;
                }
            }

            i {
                padding: 17px 20px;
                display: flex;
                align-items: center;
                background-color: $primary-color;
                color: $white;
                border-radius: 3px 0 0 3px;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;

                [dir="rtl"] & {
                    right: 0;
                    left: unset;
                }
            }
        }
    }
}

.todo {
    .notification-popup {
        z-index: 5;
    }
}

.search-page {
    .info-block {
        border-color: rgba($semi-dark, 0.28) !important;
    }
}

// map-js 
.map-z-index {
    z-index: 1;
}

.apexcharts-canvas {
    .apexcharts-xaxistooltip-bottom {
        display: none;
    }
}
.tree {
    .tree-node {
        .node-wrapper {
            &.checked {
                .checkbox-wrapper {
                    &.checked {
                        &::after {
                            top: -2px;
                            left: -2px;
                        }
                    }
                }
            }
        }
    }
}
.ql-snow {
    &.ql-toolbar {
        button {
            &:hover {
                color: var(--theme-deafult) !important;
                .ql-stroke {
                    stroke: var(--theme-deafult) !important;
                }
                .ql-fill {
                    fill: var(--theme-deafult) !important;
                }
            }
            &.ql-active {
                color: var(--theme-deafult) !important;
                .ql-fill {
                    fill: var(--theme-deafult) !important;
                }
            }
            &.ql-header {
                color: var(--theme-deafult) !important;
                .ql-fill {
                    fill: var(--theme-deafult) !important;
                }  
            }
        }
        .ql-picker-item {
            &.ql-selected {
                color: var(--theme-deafult) !important;
            }
            &:hover {
                color: var(--theme-deafult) !important;
            }
        }
        .ql-picker-label {
            &.ql-active {
                color: var(--theme-deafult) !important;
            }
        }
    }
}

.login-card {
    &.login-dark {
        img {
            margin: 0 auto;
        }
    }
}
.swiper-pagination-bullet-active{
    background-color: var(--theme-deafult) !important;
}
.product-slider{
    .swiper {
      .swiper-wrapper {
        .swiper-slide {
          img {
            display: block;
            width: 100%;
            border-radius: 5px;
            object-position: top;
            @media screen and (max-width: 1660px) and (min-width: 1200px) {
              max-width: 420px;
              margin: 0 auto;
            }
            @media (max-width: 1400px) {
              max-width: 100% !important;
            }
          }
        }
      }
    }
  }
  .slider-thumbnail{
    &.owl-carousel{
      .swiper{
        .swiper-wrapper{
          .swiper-slide {
            border: 1px solid $light-color;
            border-radius: 5px;
            box-sizing: border-box;
            &.swiper-slide-thumb-active {
              border: 1px solid var(--theme-deafult);
            }
            img {
              width: 100%;
              height: 115px;
              margin: auto;
              display: block;
              border-radius: 5px;
              object-fit: cover;
              @media (max-width: 1400px) {
                height: 85px;
              }
            }
          }
        }
      }
    }
  }
/**=====================
    4.3 Update CSS Ends
==========================**/